---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: foo.bar
  description: This is a test playbook project
  tags:
    - ansible
    - playbook
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: test-rhaap-1/playbook-audgirka
  links:
    - url: https://devspaces.apps.ansible-rhdh-dev.testing.ansible.com/#https://github.com/test-rhaap-1/playbook-audgirka
      title: Open Ansible project in OpenShift Dev Spaces
      icon: web
spec:
  type: playbook-project
  system: test
  lifecycle: production
  owner: user:default/audgirka
